WPFMVVMPractice/MainWindow.xaml

<Window
    x:Class="WPFMVVMPractice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFMVVMPractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="1"
                    Text="{Binding TextBoxText}" />
                <Button
                    x:Name="Button"
                    Grid.Row="1"
                    Width="100"
                    Height="30"
                    Margin="1"
                    Command="{Binding BtnCommand}">
                    <TextBlock Margin="1" Text="Button Example" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
